# PeluqueriaTurno-WebApi

./: README.md
BLL/: BLL.csproj
BLL/Result/: Result.cs
BLL/Services/: ClienteService.cs  EstadoTurnoService.cs  GenericService.cs  HistorialTurnoService.cs  MetodoPagoService.cs  PagoService.cs  ServicioService.cs  TipoServicioService.cs  TurnoService.cs  TurnoServicioService.cs
BLL/Validations/: ClienteValidator.cs  EstadoTurnoValidator.cs  HistorialTurnoValidator.cs  MetodoPagoValidator.cs  PagoValidator.cs  ServicioValidator.cs  TipoServicioValidator.cs  TurnoServicioValidator.cs  TurnoValidator.cs
DAL/: DAL.csproj  SeguimientoDeIdentity.txt
DAL/Data/: ApplicationDbContext.cs
DAL/Identity/: AppUser.cs  SeguimientoDeIdentity.txt
DAL/Migrations/: 20260220202500_InitialCreate.Designer.cs  20260220202500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositorios/: ClienteRepository.cs  EstadoTurnoRepository.cs  GenericRepository.cs  HistorialTurnoRepository.cs  MetodoPagoRepository.cs  PagoRepository.cs  ServicioRepository.cs  TipoServicioRepository.cs  (+2 more)
Delegados/: Delegados.sln  Program.cs
EfCoreAccessDataDemo/: EfCoreAccessDataDemo.http  EfCoreAccessDataDemo.sln  Program.cs  WeatherForecast.cs
PeluqueriaTurnoWebApi/: PeluqueriaTurnoWebApi.csproj  PeluqueriaTurnoWebApi.http  PeluqueriaTurnoWebApi.sln  Program.cs  SeguimientoYAdvertencias.txt  appsettings.json
PeluqueriaTurnoWebApi/DTOs/ClienteDTOs/: ClienteCreateDTO.cs  ClienteUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/EstadoTurnoDTOs/: EstadoTurnoCreateUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/HistorialTurnoDTOs/: HistorialTurnoCreateDTO.cs  HistorialTurnoUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/IdentityDTOs/: AddOrUpdateAppUserDTO.cs  LoginDTO.cs
PeluqueriaTurnoWebApi/DTOs/MetodoPagoDTOs/: MetodoPagoCreateUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/PagoDTOs/: PagoCreateDTO.cs  PagoUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/ServicioDTOs/: ServicioCreateUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/TipoServicioDTOs/: TipoServicioCreateUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/TurnoDTOs/: TurnoCreateDTO.cs  TurnoUpdateDTO.cs
PeluqueriaTurnoWebApi/DTOs/TurnoServicioDTOs/: TurnoServicioCreateDTO.cs  TurnoServicioUpdateDTO.cs
PracticaDelegado/: Program.cs
(+44 files in other folders)
